#Product 4

data4<-read.table(file="C:\\Users\\Owner\\Desktop\\Dropbox\\OR\\David Gefen\\Lightbulbs\\datap4.txt",header=TRUE,sep="\t")

data4

plot(data4$Unix,data4$Sales,type="l",main="Philips 432211 19-watt (100-Watt) A21 LED 2700K",xlab="Date",ylab="Sales")



#Product 2

data2<-read.table(file="C:\\Users\\Owner\\Desktop\\Dropbox\\OR\\David Gefen\\Lightbulbs\\datap2.txt",header=TRUE,sep="\t")

data2

plot(data2$Unix,data2$Sales,type="l",main="Cree 18-Watt (100W) Daylight (5000K) LED A21",xlab="Date",ylab="Sales")



#Product 10

data10<-read.table(file="C:\\Users\\Owner\\Desktop\\Dropbox\\OR\\David Gefen\\Lightbulbs\\datap10.txt",header=TRUE,sep="\t")

data10

plot(data10$Unix,data10$Sales,type="l",main="GE Lighting 76612 Reveal 40-Watt",xlab="Date",ylab="Sales")



#Product 12

data12<-read.table(file="C:\\Users\\Owner\\Desktop\\Dropbox\\OR\\David Gefen\\Lightbulbs\\datap12.txt",header=TRUE,sep="\t")

data12

plot(data12$Unix,data12$Sales,type="l",main="GE Lighting 47260 40-Watt 415-Lumen A15 Light Bulb",xlab="Date",ylab="Sales")



#Product 1

data1<-read.table(file="C:\\Users\\Owner\\Desktop\\Dropbox\\OR\\David Gefen\\Lightbulbs\\datap1.txt",header=TRUE,sep="\t")

data1

plot(data1$Unix,data1$Sales,type="l",main="150W LED Light Bulb, 20W 1950 Lumens",xlab="Date",ylab="Sales")



#Product 13

data13<-read.table(file="C:\\Users\\Owner\\Desktop\\Dropbox\\OR\\David Gefen\\Lightbulbs\\datap13.txt",header=TRUE,sep="\t")

data13

plot(data13$Unix,data13$Sales,type="l",main="Westinghouse 0400300, 40w, 120v Clear Incand A15",xlab="Date",ylab="Sales")



#Product 8

data8<-read.table(file="C:\\Users\\Owner\\Desktop\\Dropbox\\OR\\David Gefen\\Lightbulbs\\datap8.txt",header=TRUE,sep="\t")

data8

plot(data8$Unix,data8$Sales,type="l",main="Triangle Bulbs (Pack Of 4) 9-Watt (60-Watt) A19, LED Light Bulb",xlab="Date",ylab="Sales")

